spring.application.name=MailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quadriaftab0@gmail.com
spring.mail.password=clkz owex fovs cbte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
